<!DOCTYPE html>
<html>
    <head>
        <title>Contact US Page</title>
        <link rel="shortcut icon" href="favicon.ico">
    </head>

    <body>
        <header>
            <h1>Contact Us</h1>
            <nav>
                <h2><b>
                    <a href="index.html" >Home</a>&nbsp;
                    <a href="aboutus.html" >About Us</a>&nbsp;
                    <a href="contactus.html">Contact Us</a>&nbsp;
                </b></h2>
            </nav>
        </header>

        <main>
            <div><p>
                <strong>Coffee Shop</strong><br>
                360 Huntington Ave<br>
                Boston, MA 02115<br>
                Email Us: <a href="mailto:coffeshop@northeastern.edu" target="_blank">coffeshop@northeastern.edu</a><br>
                Call Us: <a href="tel:+16179716509">(617) 971-6509</a><br>
            </p>
           </div>    
        </main>

        <footer>
            <small><i>Copyright &copy; 2023 Coffee Shop</i></small>
        </footer>


    </div>
    </body>
</html>